{
  "dependencies": {
    "apidoc": "^0.50.3",
    "cross-env": "^7.0.3",
    "http-server": "^14.0.0"
  },
  "devDependencies": {
    "open": "^8.4.0"
  },
  "scripts": {
    "pro-doc": "proassetz_docs/doc/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
